group = dev.kaiijumc.zilla
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

kaiijuRef = 7bbd7429a5e90d68f2de6926e53ac0920a3f9a64

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
